#include <windows.h>

// Application icon
IDI_MAIN_ICON ICON "app.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Your Company Name"
            VALUE "FileDescription", "Your Application Description"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "YourApp"
            VALUE "LegalCopyright", "Copyright © 2023"
            VALUE "OriginalFilename", "YourApp.exe"
            VALUE "ProductName", "Your Product Name"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
